<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6PW-WR-2K8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zkY-no-Dty">
            <objects>
                <viewController id="6PW-WR-2K8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3B-iP-AZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.1 Launcher" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-Lo-cT4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axel AUBRY - 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-a7-smX">
                                <rect key="frame" x="134" y="631" width="107" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzY-a7-smX" firstAttribute="centerX" secondItem="oLP-Lo-cT4" secondAttribute="centerX" id="A3d-cZ-fow"/>
                            <constraint firstItem="oLP-Lo-cT4" firstAttribute="bottom" secondItem="BQD-TQ-B2w" secondAttribute="bottom" id="DWM-fX-iiC"/>
                            <constraint firstItem="oLP-Lo-cT4" firstAttribute="top" secondItem="G3B-iP-AZO" secondAttribute="top" id="iVf-iI-OKN"/>
                            <constraint firstAttribute="bottom" secondItem="fzY-a7-smX" secondAttribute="bottom" constant="20" symbolic="YES" id="mL1-c7-O20"/>
                            <constraint firstItem="fzY-a7-smX" firstAttribute="centerX" secondItem="G3B-iP-AZO" secondAttribute="centerX" id="s19-p4-8ZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQD-TQ-B2w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYq-ah-rpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.1 Launcher" width="375" height="812"/>
    </resources>
</document>
